<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
     }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: whitesmoke;
    }
    .results-summary {
      display: flex;
       align-items: center;
       border-radius: 10px;
      box-shadow: 5px 5px 20px rgb(50 69 237);
      background-color: white;
    }
    .result {
      border-radius: 10px;
      width: 50%;
      background-color: rgb(50 69 237);
     }
     .marks {
      border-radius: 0 10px 10px 0;
      padding: 17px 0 0 0;
     }
     .nameHead1 {
      text-align: center;
      color: white;
      margin: 20px;
     }
     .headerName {
      opacity: 0.6;
      font-weight: 200;
     }
     .descText {
      color: white;  
      opacity: 0.6;
      text-align: center;
      width: 65%;
      margin: 26px auto;
    
     }
     .score{
      border-radius: 50%;
      height: 150px;
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px auto;
      background-color: #1e2cbe;
      box-shadow: 2px 2px 10px;
      color: white;

     }
     .scoreData {
      font-size: 60px;
     }
     .outoff {
      display: block;
      text-align: center;
      opacity: 0.6;
     }
    #resultcard  {
      background-color: white;
    }
    .subject {
      margin: 20px;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
     .one {
      color: #e77c8f;
      background-color: #f5dbe0;

    }
    .two {
      color: #F57F17;
      background-color: #FFF8E1;
 
    }
    .three {
      color: #4caf50f2;
      background-color: #E8F5E9;
    }

    .four {
      color: #283593;
      background-color: #E8EAF6;
 
    }
    .sub-subjectcard {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nameHead {
      margin: 0 0 0 20px;
    }
    .btn{
      margin: 20px;
      padding: 0 12px 0 0;
    }
    .btn button {
      padding: 15px 40%;
      border: none;
      border-radius: 50px;
      background-color: rgb(50 69 237);
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
    .sub-subjectcard>div{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sub-subjectcard>div>svg{
      margin:0 10px 0 0;
    }   
    @media only screen and (max-width: 767px) {
    /* Styles for mobile devices */
    body {
      padding: 50px 0;
      height: auto;
    }
    .results-summary {
      display: grid;
      width: 60%;
     }
    .result {
      width: 100%;
      border-radius: 0 0 10px 10px;
     }
     .nameHead1 {
      margin: 15px;
     }
     .descText {
      font-size: 12px;  
      margin:12px auto;   
     }
     .score{
      margin: 0px auto;
     }
    #resultcard  {
      border-radius: 0;
    }
    .subject {
      font-size: 13px;
    }
    .nameHead {
      font-size: 15px;
     }
    .btn{
      padding: 0 30px 0 0;
    }
    .btn button {
      font-size: 15px;
      padding: 15px 44%;    
    }
    .sub-subjectcard>div>svg{
      margin:0 7px 0 0;
    }   
    }

  </style>
</head>
<body>
    <div class="results-summary">
      <div class="result">
        <h4 class="nameHead1 headerName" id="">Your Result</h4>
        <div class="score">
          <div>
            <span class="scoreData">76</span><br>
            <span class="outoff">of 100</span>
          </div>
        </div>
        <h2 class="nameHead1">Great</h2>
        <p class="descText">  You scored higher than 65% of the people who have taken these tests.</p>
      </div>
  
      <div class="result marks" id="resultcard">
        <h3 class="nameHead">Summary</h3>
          <div class="sub-card">
            <div class="subject one">
              <span class="sub-subjectcard">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg></span>  
                Reaction</div>
                <span >80/100</span>
              </span>       
            </div>
            <div class="subject two">
              <span class="sub-subjectcard">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>  
                Memory</div>
                <span >92/100</span>
              </span>       
            </div>
            <div class="subject three">
              <span class="sub-subjectcard">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg> 
                Verbal</div>
                <span >61/100</span>
              </span>       
            </div>
            <div class="subject four">
              <span class="sub-subjectcard">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>  
                visual</div>
                <span >72/100</span>
              </span>       
            </div>
            <div class="btn">
              <button>Continue</button>

            </div>        
          </div>
      </div>
    </div>
</body>
</html>